//Library.jsx

import React, { useState } from "react";
import axios from "axios";
import Navibar2 from "../component/Navibar2";
import Footer from "../component/Footer";
import Style from "./Library.module.css";

function Library() {
  const [quizzes, setQuizzes] = useState([]);

  const handleDiscoverClick = async () => {
    try {
      const response = await fetch("http://localhost:8000/quizzes");
      if (!response.ok) {
        throw new Error("Failed to fetch quizzes");
      }
      const quizzesData = await response.json();
      setQuizzes(quizzesData);
    } catch (error) {
      console.error("Error fetching quizzes:", error.message);
    }
  };

  return (
    <div>
      {" "}
      <Navibar2 />{" "}
      <div className={Style.library_page}>
        {" "}
        {/* ...rest of your code... */}{" "}
        <div className={Style.discover}>
          {" "}
          <button
            className={Style.discover_button}
            onClick={handleDiscoverClick}
          >
            Discover
          </button>{" "}
        </div>{" "}
        {/* ...rest of your code... */}{" "}
        <div className={Style.quiz_section}>
          {" "}
          <div className={Style.quiz_section_style}>
            {" "}
            <div className={Style.quiz_section_wrap}>
              {" "}
              {quizzes.map((quiz) => (
                <div className={Style.quiz_box} key={quiz._id}>
                  {" "}
                  <img
                    className={Style.quiz_img}
                    src="/maths.png"
                    alt=""
                  />{" "}
                  <div className={Style.quiz_box_text}>
                    {" "}
                    <h4 className={Style.quiz_title}>{quiz.title}</h4>{" "}
                    <h6 className={Style.quiz_creator}>
                      Create by : {quiz.createdBy}
                    </h6>{" "}
                  </div>{" "}
                </div>
              ))}{" "}
            </div>{" "}
          </div>{" "}
        </div>{" "}
        {/* ...rest of your code... */}{" "}
      </div>{" "}
      <Footer />{" "}
    </div>
  );
}

export default Library;

